# IdleBattler.NET

IdleBattler Server/: IdleBattler Server.csproj  Program.cs  WeatherForecast.cs
IdleBattler Server/Arena/Controllers/: ArenaController.cs  ArenaMovementController.cs  TreasureController.cs
IdleBattler Server/Arena/Enums/: MovementDirection.cs
IdleBattler Server/Arena/Models/: ArenaModel.cs  FighterMovementModel.cs  LocationModel.cs  MovementModel.cs
IdleBattler Server/Arena/Services/: IMovementService.cs  ITreasureService.cs  MovementService.cs  TreasureService.cs
IdleBattler Server/Arena/Stores/: ArenaInMemoryStore.cs  IArenaStore.cs  IMovementStore.cs  ITreasureStore.cs  MovementStore.cs  TreasureStore.cs
IdleBattler Server/Arena/Stores/Contexts/: ArenaContext.cs
IdleBattler Server/Fighter/Controllers/: FighterController.cs
IdleBattler Server/Fighter/Models/: FighterModel.cs
IdleBattler Server/Fighter/Stores/: FighterStore.cs  IFighterStore.cs  InMemoryFighterStore.cs
IdleBattler Server/Hubs/: ArenaHub.cs
IdleBattler Server/Jobs/: AddArenasJob.cs  AddFightersJob.cs
IdleBattler Server/Properties/: launchSettings.json
IdleBattler Web/IdleBattler Razor Pages/: IdleBattler Razor Pages.csproj  _Imports.razor
IdleBattler Web/IdleBattler Razor Pages/Components/Arena/: ArenaComponent.razor
IdleBattler Web/IdleBattler Razor Pages/Components/Barracks/: AvailableItems.razor  FighterList.razor  FighterStats.razor
IdleBattler Web/IdleBattler Razor Pages/Components/Factory/: BluePrints.razor  Raw.razor
IdleBattler Web/IdleBattler Razor Pages/Components/Homepage/: ArenaList.razor
IdleBattler Web/IdleBattler Razor Pages/Components/Shop/: ItemsAvailableToSell.razor  ItemsForSale.razor
(+39 files in other folders)
